
board : SkiSnowboard
author : bread10x (開心就好)
tm : Sat Dec 17 21:56:30 2016
title : [徵求] 護目鏡一副
content : 小妹預計12/29-1/3要去韓國滑雪

因為是第一次去滑雪，做了功課後發現當地可租借器材並不包括護目鏡

所以想上來問問可否有人剛好這段時間用不到、且願意借我一用？

如果需要租金也可以來信報價

地點在台北市，有捷運的地方我都可以盡量配合

非常感謝<(_ _)>

--
pushs : [{'push_content': '通常不能租的都能買...我自己也用墨鏡擋過...lol', 'push_type': '推', 'push_tm': '12/17 22:47', 'push_author': 'didiindeed'}, {'push_content': '天數滿長的 要不要考慮直接買一副', 'push_type': '推', 'push_tm': '12/17 23:17', 'push_author': 'mimiu'}, {'push_content': '當地可以買吧', 'push_type': '推', 'push_tm': '12/18 00:01', 'push_author': 'roder'}, {'push_content': '滑六天耶...買一副回來賣掉都划算！', 'push_type': '推', 'push_tm': '12/18 01:43', 'push_author': 'magicianegg'}, {'push_content': '其實有500元左右的雪鏡可以買', 'push_type': '推', 'push_tm': '12/18 13:31', 'push_author': 'pinkbubbling'}, {'push_content': '非常感謝 已借到', 'push_type': '→', 'push_tm': '12/21 18:29', 'push_author': 'bread10x'}]

board : SkiSnowboard
tm : Sun Dec 18 14:45:40 2016
title : [揪團]苗場找私人教練上SB高階(LV4+)課聖誕節24(六) or 25(日)
content : 時間：
12/24(六) or 12/25(日)
半天或者一天

地點：
日本 苗場/神樂

出發地：
自行前往

預算額度：
http://www.naebasnow.jp/index.php?UserLang=EN&PageId=2
半天英文私人教練是20,000 yen, 一天是36,000 yen
希望至少找到一個人跟我一起分攤，最多共三人一起分攤
兩個人分攤，一天約5k NTD
三個人分攤，一天約3.5k NTD

Ski or Snowboard：
Snowboard

總人數與預計招募人數：總人數/預計招募人數
想至少招一個人，最好兩個，這樣口袋比較不會破

主揪的話與其他注意事項：
哈囉，我在找這個聖誕節有興趣精進自己單板(Snowboard)技術的好雪友．我本身剛考過CASI LV1，程度在CASI LV1 ~ LV2中間，今年希望
多加強滑行的技巧．如果你滿足其中以下兩個條件，也想精進自己的技術，歡迎跟我聯絡([email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ / LINE: LIUNATE)

>>> 壹 <<<
考過CASI LV1或者同等級證照，或者程度約為以下分級LV5（含或以上）
http://www.naruwan.com/eWeb_naruwan/2012/ski_ps/levelup.html

Level 1
第一次滑雪。

Level 2
可以落葉飄並控制速度。

Level 3
可以在初級滑道連續轉彎。

Level 4
可以在所有初級雪道控制速度滑行及中級滑道滑雪。

Level 5
可以採多樣方式滑雪及在多變化雪道滑雪。

>>> 貳 <<<
略通英文，可接受英文教學

註a. 我寫信去苗場滑雪學校有問到一個英文私人教練，有CASI LV2資格正在準備LV3考試，會指名他
註b. 如果你剛好有緣是高手高手高高手可以指導小弟，想賺點外快，也可以跟我聯絡
註c. 我停留苗場期間是23(五)~26(一)，可以一起滑互相切磋錄影檢討

--
author : liunate ()

board : SkiSnowboard
author : maskst33 (阿光)
tm : Sun Dec 18 18:49:47 2016
title : [出售]雪板、binding
content : 韓國可面交，台灣12月30日台北、桃園可面交


物品一：
售物：15/16 SALOMON SIGHT 雪板 (尺寸156)

物況：去年12月底購入，保存良好，約滑6次雪而已，有使用過痕跡

售價：台幣：5,200元
      韓幣：180,000won（原價50萬，28萬購入）

物品二：
售物：15/16 FLOW NX2 HYBRID 黑 binding (尺寸L)

物況：去年1月底購入，保存良好，有使用過痕跡

售價：台幣：7,200元
      韓幣：250,000won（原價52萬，31.2萬購入）

一起帶走台幣1萬2000元(韓幣40萬元)，送防摔褲

聯絡方式：站內信，或Line看圖(ID：chenyaoyao1213)

--
pushs : [{'push_content': '更正是今年1月', 'push_type': '→', 'push_tm': '12/20 00:41', 'push_author': 'maskst33'}]

board : SkiSnowboard
tm : Mon Dec 19 23:34:30 2016
title : [出售] K2 Formula Binding 2013年底購入
content : [商品] K2 Fomula Binding

[售價] 2500

[狀況] 2013年底購買，使用約8天

[尺寸] L，適合雪靴US 8~11，我自己穿ThirtyTwo US10.5

[商品來源] 2013/12/22購買於東京Switch，這麼精確的日期是因為單據還在

[關於]
Formula系列是K2銷量最好的binding之一，一直到2017年都還有持續推出的系列
適用族群: 適合初階轉中階或者想走all mountain的朋友
可全方位的調整，滿足滑行需求，包含highback左右與前後的角度，綁帶的長度
腳掌處與highback處都有EVA材質的軟墊，幫助吸震
詳細介紹可以看YouTube介紹
https://www.youtube.com/watch?v=zEIzqAjv_1s

[目前狀況]
螺絲與扣環皆無生鏽、軟墊無缺角無脫落
兩腳前綁帶的縫線有脫線、左腳highback後方有擦傷
均反映在售價上
出售原因: 因換了整組的新板子，故出售

[交易方式]: 二手商品建議面交，可約六張犁站、木柵站或台北101站

照片請參考下面連結
https://goo.gl/6DyMFL



--
author : tacoking ()

board : SkiSnowboard
tm : Mon Dec 19 23:51:37 2016
title : [揪團] 苗場教練2017/02/27
content : 時間：20170227

地點：日本1 苗場

出發地：臺北

預算額度：

Ski or Snowboard：待討論

總人數與預計招募人數：目前有2人/預計在揪2位

主揪的話與其他注意事項：
第一次滑雪。
剛開始準備, 揪人一起討論。
預計0227抵達-0302離開
目前共有兩個女生 , 目前想在第一天下午請2-4小時教練教學

--
author : okjojo (jo)

board : SkiSnowboard
tm : Tue Dec 20 17:19:17 2016
title : ［出售］2016/7年東急雪場纜車早割券
content : 商品名稱：日本東急九大雪場 纜車早割券
http://i.imgur.com/TX41CUk.jpg

商品價格：NT1050（含運費）

交易方式：郵寄or超商取貨（可蝦皮下標免運費）。提供國泰世華帳號。


聯絡方式：站內信 or email:[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

有效期限：2017年雪季結束

適用雪場：北海道Niseko grand hirafu等九大雪場（詳見下列連結）
http://www.tokyu-snow-resort.com

備註：不能換全山券不能退票。剩19張扣打。



--
author : PINKYOREO (蹦米香)

board : SkiSnowboard
tm : Tue Dec 20 20:36:08 2016
title : [揪團] 12/30~1/1湯澤GALA
content : 時間：12/30~1/1 現地集合 可以只來一天

地點：日本 湯澤gala

出發地：現地集合

預算額度：利用關東pass折扣

Ski or Snowboard：sb ski均可 自己是sb

總人數與預計招募人數：不限

主揪的話與其他注意事項：
沒什麼機會跟臺灣自己人玩雪，
初學也可以參加

-----
Sent from JPTT on my Asus ASUS_Z00LD.

--
author : ShinyaNakano (阿晏)

board : SkiSnowboard
tm : Wed Dec 21 00:09:47 2016
title : [揪團] 極光SB基礎班
content : 時間：1/8,1/15,1/22

地點：小叮噹滑雪場

出發地：各自前往or新豐火車站一起座車(可再討論)

預算額度：每人2700兩人同行價(4人2500)

Ski or Snowboard：SB為主

總人數與預計招募人數：1,3

主揪的話與其他注意事項：

一月要去韓國滑雪希望去之前來惡補一下

不然出國還從零開始也太掃興

希望有要學的朋友一起加入壓


歡迎站內信報名並告知可以的時間3Q




--
author : drifting40 (君伕亭)

board : SkiSnowboard
author : dasonumaso (dan)
tm : Wed Dec 21 16:45:17 2016
title : [問題] 夏油高原雪場交通及藏王雪場纜車券問題
content : 小弟報名明年02/18夏油高原的滑雪團(交通自理)
目前查詢到雪場交通只有看到北上站到雪場的接駁巴士
http://www.geto8.com/7access/index.html

班次一日只有3班，想請問是否有其他到雪場的交通方式?
如果不得已搭計程車，單程車資大約多少?

夏油雪場結束後欲單人自行往藏王雪場1~2日
雪具會到b-rental租借
http://www.b-rental.com/
因第一次自助滑雪
想請教是否只能現場租借? 因網頁沒看到可以預約的選項
如考量行程只先租借1日，第2日要再租借是否會算成1泊2日的價格?

另查詢藏王官網的雪票
http://www.zao-ski.or.jp/chrage/
因第2日如要續留只能划到1400左右
想購買點券或小時券比較划算，如使用點券猜測是每個纜車線所需點數不同
小弟眼拙找不到點券計價方式，只好厚顏上來發問

最後請教從山頂開始出發的難度
目前程度是初級連續轉彎，還會再累積2次滑雪課程

以上請各位指教，謝謝


--
pushs : [{'push_content': '網頁上寫1點300,15點4100', 'push_type': '推', 'push_tm': '12/21 17:36', 'push_author': 'kouerica'}, {'push_content': '謝謝,小弟是想知道各纜車線耗費點數', 'push_type': '→', 'push_tm': '12/21 19:19', 'push_author': 'dasonumaso'}, {'push_content': '回數券就是上一次給一張', 'push_type': '推', 'push_tm': '12/21 21:45', 'push_author': 'roder'}, {'push_content': '這樣點券到山頂來回共4張1200，可是買來回2600', 'push_type': '→', 'push_tm': '12/21 23:08', 'push_author': 'dasonumaso'}, {'push_content': '是不是還有其他限制?', 'push_type': '→', 'push_tm': '12/21 23:09', 'push_author': 'dasonumaso'}, {'push_content': '計程車單程約8000日幣，home的英文網頁有寫', 'push_type': '推', 'push_tm': '12/21 23:50', 'push_author': 'gowbw'}, {'push_content': '溫泉第2四人、溫泉第4四人、大森四人是2點', 'push_type': '推', 'push_tm': '12/22 00:29', 'push_author': 'kouerica'}, {'push_content': '藏王中央、藏王空中、藏王山麓&山頂(這邊不確定)、黒姫', 'push_type': '→', 'push_tm': '12/22 00:30', 'push_author': 'kouerica'}, {'push_content': '第１四人是3點', 'push_type': '→', 'push_tm': '12/22 00:30', 'push_author': 'kouerica'}, {'push_content': '其他纜車網頁沒寫可能是1點吧@@ 待其他雪友補充', 'push_type': '→', 'push_tm': '12/22 00:31', 'push_author': 'kouerica'}]

board : SkiSnowboard
author : hot770727 (菜瓜)
tm : Wed Dec 21 17:28:45 2016
title : [問題] 新手第一次前往東京滑雪選擇~~
content : 各位大大安安:

小弟與女友二月要前往東京自由行，希望排一天來體驗SnowBoard，兩人皆是無滑雪經驗~
目前由版上及網路爬文鎖定三個雪場：
1. 新瀉 苗場
2. 輕井澤 王子滑雪度假中心
3. 栃木 HUNTER MOUNT

小弟目前比較傾向Hunter Mount，因為可以順遊鬼怒川，但不知第一次體驗整天而已，
是否不用到那麼遠的雪場，以一般比較常見的苗場或王子滑雪度假中心就可，
不知各位前輩有啥建議??

謝謝~

--
經過各位老闆的建議後，小弟決定就去GALA當天來回好了~這樣就不用拖行李跑來跑去，
出發前也會先去小叮噹體驗一下~~~ 感恩!!
請問Irock大是幾號到幾號呢?
pushs : [{'push_content': '王子好處是 如果不想滑 還可以去SHOPPING', 'push_type': '→', 'push_tm': '12/21 18:31', 'push_author': 'ckoboy'}, {'push_content': '建議安排三天 第一天滑完第二天應該只能滑半天因為身', 'push_type': '推', 'push_tm': '12/21 18:54', 'push_author': 'gmohelena'}, {'push_content': '體疲勞 第三天會比較有成就感', 'push_type': '→', 'push_tm': '12/21 18:54', 'push_author': 'gmohelena'}, {'push_content': '如果是早上出發不過夜只推薦輕井澤（可以滑一下午）', 'push_type': '推', 'push_tm': '12/21 18:55', 'push_author': 'ciaoPTT'}, {'push_content': '如果過夜多天推薦苗場（也建議請教練至少一天）', 'push_type': '→', 'push_tm': '12/21 18:56', 'push_author': 'ciaoPTT'}, {'push_content': '滑三天請教練，未來你會愛上；滑一天不請教練，這就只是', 'push_type': '推', 'push_tm': '12/21 18:58', 'push_author': 'ciaoPTT'}, {'push_content': '生活體驗', 'push_type': '→', 'push_tm': '12/21 18:58', 'push_author': 'ciaoPTT'}, {'push_content': 'SB入門較難，如果是不打算上課的一日體驗行程，體驗摔', 'push_type': '推', 'push_tm': '12/21 20:26', 'push_author': 'misiakimo'}, {'push_content': '倒其實在哪個雪場都可以啦XD，有打算上課的話，建議苗', 'push_type': '→', 'push_tm': '12/21 20:26', 'push_author': 'misiakimo'}, {'push_content': '場有很多台籍教練。', 'push_type': '→', 'push_tm': '12/21 20:26', 'push_author': 'misiakimo'}, {'push_content': '了解，我當初考慮苗場也是因為有中文教練!!', 'push_type': '→', 'push_tm': '12/21 21:18', 'push_author': 'hot770727'}, {'push_content': '我們晚上會住在雪場附近，但隔天就會離開', 'push_type': '→', 'push_tm': '12/21 21:19', 'push_author': 'hot770727'}, {'push_content': '基本上就是一天體驗行程，考量到女友 有可能會不愛~', 'push_type': '→', 'push_tm': '12/21 21:20', 'push_author': 'hot770727'}, {'push_content': '苗場.輕井澤.GALA都是熱門點', 'push_type': '→', 'push_tm': '12/21 21:46', 'push_author': 'roder'}, {'push_content': '一天你還不如去小叮噹', 'push_type': '推', 'push_tm': '12/21 23:14', 'push_author': 'a0607152'}, {'push_content': 'GALA也很方便', 'push_type': '推', 'push_tm': '12/22 00:10', 'push_author': 'k6i2m8'}, {'push_content': '了解了解~ 我會參考各位大大意見!!', 'push_type': '→', 'push_tm': '12/22 09:24', 'push_author': 'hot770727'}, {'push_content': '月底在Gala時間剛好的話可以一起', 'push_type': '推', 'push_tm': '12/22 09:33', 'push_author': 'lrock'}, {'push_content': '先去小叮噹再來調整', 'push_type': '推', 'push_tm': '12/22 12:40', 'push_author': 'caterpiller'}, {'push_content': 'I rock大，請問哪幾號在gala,有請教練嗎？可以加入', 'push_type': '推', 'push_tm': '12/22 16:10', 'push_author': 'manima880503'}, {'push_content': '嗎？', 'push_type': '→', 'push_tm': '12/22 16:10', 'push_author': 'manima880503'}, {'push_content': '預計23-25，S turn還不順的等級@@', 'push_type': '推', 'push_tm': '12/22 19:00', 'push_author': 'lrock'}, {'push_content': '建議三天，應該可以簡單S', 'push_type': '推', 'push_tm': '12/22 19:02', 'push_author': 'lrock'}]

board : SkiSnowboard
author : JasonFox (高傑森)
tm : Thu Dec 22 00:19:23 2016
title : [揪團] 12/24 25東京滑雪
content : 時間：2016/12/24 25

地點：打算一天輕井澤，一天GALA

出發地：東京通勤（使用廣域周遊券）

預算額度：雪票跟裝備租金

Ski or Snowboard：SB

總人數與預計招募人數：不限

主揪的話與其他注意事項：

年初在東京放空時衝動決定跑去滑雪
前晚看了半小時的youtube
目前是可以活著坐吊椅上山活著滑下山的初學者
這次想再去好好加強一下基礎的技巧

同樣是初學的朋友
我們可以互相激勵
如果是高手但不嫌棄跟新手滑
也很感激你～

Merry X'mas!

--
pushs : [{'push_content': '考慮來神樂滑嗎？23～25住高崎往來越後湯澤，24、25兩', 'push_type': '推', 'push_tm': '12/22 08:04', 'push_author': 'misiakimo'}, {'push_content': '天會搭第一班07:35的巴士，可以約巴士站碰面喔！我跟朋', 'push_type': '→', 'push_tm': '12/22 08:04', 'push_author': 'misiakimo'}, {'push_content': '友及他老婆三人（sb）', 'push_type': '→', 'push_tm': '12/22 08:04', 'push_author': 'misiakimo'}, {'push_content': '24會去gala', 'push_type': '推', 'push_tm': '12/22 14:24', 'push_author': 'echi'}]

board : SkiSnowboard
tm : Thu Dec 22 11:43:17 2016
title : 賣加森集團雪票
content : 不知能不能貼在這  不行的話幫刪文

加森集團的早割卷 多了一張 買4300 就賣4300 留壽都的磁卡
忘了退 (500) 就當贈品了 台北可面交 佐幌 手稻 夕張 十勝等雪場 都可以用。 line:p
ickyxyz

--
author : WhistleXP (ESP)

board : SkiSnowboard
author : SLAC (滑雪教練Phil)
tm : Mon Jun  6 21:12:09 2016
title : [揪團] 16/17 雪季糾團滑雪媒合區
content : 沿用一下之前的揪團文章

有板友想要長天數滑雪 找人一起合租房子 分攤租金

如果不想特別發文
可以在這篇留言或推文

推文範例之一: 我想買epicpass去美國滑雪 有人要租車一起去逛遍每個雪場嘛？
        之二: 這個冬天想去hakuba租小屋 租一個月 我是skier 可能農曆年期間吧
              有人要一起share房租嘛？
        之三: 我是新手 但是對滑雪很有熱誠 有十多天的假期 有老手願意帶一下嘛？
        之四: 我要參加XX旅行社的XX團 有人一起嘛？


預祝大家有美好的雪季～

--
　　　　　　　╭╮│    ╭╮              │                │
　　　　　　　│││∕。││╭╮╭╮│  │├╮╭╮╭╮╭╭╭┤
　　　　　　　╰╮├╮│╰╮│││││││││││╭┤├╯││
　　　　　　　││││  ││││╰╯╰┴╯├╯╰╯╰┤│  ╰┤
　　　　　　　╰╯  │  ╰╯
　　　　　　　　　　│  歡 迎 大 家 來 滑 雪 板 逛 逛 哦 !

--
pushs : [{'push_content': '推~', 'push_type': '推', 'push_tm': '06/06 21:21', 'push_author': 'roder'}, {'push_content': '堆～～～大家要去哪裡呢？', 'push_type': '→', 'push_tm': '06/07 09:33', 'push_author': 'etowl'}, {'push_content': '耶~~~', 'push_type': '推', 'push_tm': '06/07 20:32', 'push_author': 'mimiu'}, {'push_content': '一月要報可樂團，現在只能等早鳥價放出來', 'push_type': '推', 'push_tm': '06/07 23:25', 'push_author': 'missleia'}, {'push_content': '12月底有團可以跟嗎?需要教練@@', 'push_type': '推', 'push_tm': '06/08 11:44', 'push_author': 'iiifu1234'}, {'push_content': '我是新手～想學雪板明年初有沒有團可以跟', 'push_type': '推', 'push_tm': '06/10 22:22', 'push_author': 'heyopp'}, {'push_content': '><(滑過幾次雙板一次雪板但是沒請教練）', 'push_type': '→', 'push_tm': '06/10 22:22', 'push_author': 'heyopp'}, {'push_content': '8/4～8/11 澳洲徵人一起', 'push_type': '推', 'push_tm': '06/14 19:08', 'push_author': 'katsuki'}, {'push_content': '12/16~12/19 二世谷徵人一起喔', 'push_type': '推', 'push_tm': '06/15 10:27', 'push_author': 'arkadam'}, {'push_content': '17年1月，我可能一樣跟中毒者的行程，有沒有要一起作伴', 'push_type': '→', 'push_tm': '06/15 20:40', 'push_author': 'sasa1025'}, {'push_content': '的，我高雄人', 'push_type': '→', 'push_tm': '06/15 20:40', 'push_author': 'sasa1025'}, {'push_content': '17年 1月或3月 ，尚未決定跟哪家的團', 'push_type': '推', 'push_tm': '06/16 10:26', 'push_author': 'aureusii'}, {'push_content': '17年1月，尚未確定跟那團，新北人', 'push_type': '推', 'push_tm': '06/16 11:16', 'push_author': 's1290272'}, {'push_content': '12/18~12/20，富良野，兩位沒滑過SB徵人一起請教練', 'push_type': '推', 'push_tm': '06/17 14:54', 'push_author': 'iiifu1234'}, {'push_content': '2017過年期間 SB找教練團重新帶基礎', 'push_type': '推', 'push_tm': '06/19 15:18', 'push_author': 'kazame'}, {'push_content': '1/20～1/27 ski 新手2位，還沒決定雪場，想要請教練，', 'push_type': '推', 'push_tm': '06/20 23:07', 'push_author': 'vivin109'}, {'push_content': '有人也是這時間點去的嗎？', 'push_type': '→', 'push_tm': '06/20 23:07', 'push_author': 'vivin109'}, {'push_content': '1/27～2/5 找自助雪伴，SB可紅線，想找人一起滑，前2幾天', 'push_type': '推', 'push_tm': '06/28 18:58', 'push_author': 'agy411'}, {'push_content': '可能找教練上課，後面幾天逛山玩樂拍影片，我有很多GoPro', 'push_type': '→', 'push_tm': '06/28 18:58', 'push_author': 'agy411'}, {'push_content': '怪道具', 'push_type': '→', 'push_tm': '06/28 18:58', 'push_author': 'agy411'}, {'push_content': '12/30-1/2 留壽都 8人初級班找sb 教', 'push_type': '推', 'push_tm': '07/03 22:24', 'push_author': 'petalfree'}, {'push_content': '練', 'push_type': '推', 'push_tm': '07/03 22:31', 'push_author': 'petalfree'}, {'push_content': '新手想報傑克神 sb 1/16.17在野澤的私人課程，徵人一起~', 'push_type': '推', 'push_tm': '07/07 12:19', 'push_author': 'mestes'}, {'push_content': 'SB新手，滑過一次ski，程度不知道，17年1月，徵伴一起', 'push_type': '推', 'push_tm': '07/07 23:15', 'push_author': 'vuvuo3ejo3'}, {'push_content': '，跟團or自助皆可，主要希望有教練可教學', 'push_type': '→', 'push_tm': '07/07 23:15', 'push_author': 'vuvuo3ejo3'}, {'push_content': '2017/2/28-3/3左右，苗場揪SB 找教練', 'push_type': '推', 'push_tm': '07/11 01:04', 'push_author': 'kazame'}, {'push_content': '1/7~8 湯澤地區 ski初級找人一起滑', 'push_type': '推', 'push_tm': '07/15 20:32', 'push_author': 'vincentness'}, {'push_content': '1/27-2/5，計畫挑幾天去安比學SB，徵人一起請教練', 'push_type': '推', 'push_tm': '07/16 01:22', 'push_author': 'namejoshua'}, {'push_content': '新手，2017年2月想去苗場，比較想自助，會一點日文，但', 'push_type': '推', 'push_tm': '07/19 14:40', 'push_author': 'adakinki'}, {'push_content': '怕日文教練教的會聽不太懂，還是希望有中文教練可教', 'push_type': '→', 'push_tm': '07/19 14:40', 'push_author': 'adakinki'}, {'push_content': '1/27～2/5 白馬找室友 share雙人房，不然超級難訂單人房QQ', 'push_type': '推', 'push_tm': '07/19 19:23', 'push_author': 'agy411'}, {'push_content': '12/18-27有人在野澤或妙高嗎？ 來一起逛山吧（招', 'push_type': '推', 'push_tm': '07/20 01:22', 'push_author': 'okichan'}, {'push_content': '2017.1/20～1/26 雪場野澤溫泉 有人有興趣一起嗎？跟滑雪', 'push_type': '推', 'push_tm': '07/22 21:59', 'push_author': 'pomai'}, {'push_content': '團～', 'push_type': '→', 'push_tm': '07/22 21:59', 'push_author': 'pomai'}, {'push_content': '樓上是跟團？哪一家？', 'push_type': '推', 'push_tm': '07/22 22:47', 'push_author': 'aureusii'}, {'push_content': '2017/2/9~15 藏王滑雪找室友share雙人房', 'push_type': '推', 'push_tm': '07/25 15:42', 'push_author': 'utby'}, {'push_content': '有Skier想去明年1月份可樂的苗場團嗎?', 'push_type': '推', 'push_tm': '07/29 13:14', 'push_author': 'aureusii'}, {'push_content': '12/28~1/1苗場跟中毒者團滑SB, 目標可湊四人團,滑29~31', 'push_type': '推', 'push_tm': '08/01 15:21', 'push_author': 'airretro'}, {'push_content': '2017/2/27~3/7星野八晚share雙單床(含早、雪票)住宿費', 'push_type': '推', 'push_tm': '08/01 20:43', 'push_author': 'misiakimo'}, {'push_content': '2月2-4日  湯澤7人  初級班 徵教練', 'push_type': '推', 'push_tm': '08/05 08:00', 'push_author': 'josiph'}, {'push_content': '2017.1.15~1.18 找室友及教練,湯澤 初學自助找人一起', 'push_type': '推', 'push_tm': '08/05 11:52', 'push_author': 'boss88893'}, {'push_content': '1/30～2/5挑幾日，日本雪場未定，徵ski教練&一起上課的夥伴', 'push_type': '推', 'push_tm': '08/07 11:54', 'push_author': 'kaid'}, {'push_content': '（目前 兩人初級，兩人中級）', 'push_type': '→', 'push_tm': '08/07 11:54', 'push_author': 'kaid'}, {'push_content': '我報了傑克神 1/19-1/21的Ski Level 1+， 徵人一起~', 'push_type': '推', 'push_tm': '08/11 15:36', 'push_author': 'aureusii'}, {'push_content': '1/8苗場中毒者團,會退回程機票再自訂,目前2人再湊2人', 'push_type': '推', 'push_tm': '08/12 21:09', 'push_author': 'cheermeow'}, {'push_content': '2月底3月初，雪場未定，徵SB教練及伙伴或輕井澤滑雪中毒者', 'push_type': '→', 'push_tm': '08/13 10:15', 'push_author': 'fisal'}, {'push_content': '雪場排除苗場', 'push_type': '→', 'push_tm': '08/13 10:15', 'push_author': 'fisal'}, {'push_content': '3/1 ~ 3/3 北海道星野徵SB教練二名 (分別教初級&入門)', 'push_type': '→', 'push_tm': '08/17 22:10', 'push_author': 'mimiu'}, {'push_content': '2016/12/22~23預計在苗場滑雪，現有兩人徵人一起來上課~', 'push_type': '推', 'push_tm': '08/18 23:51', 'push_author': 'cguchen'}, {'push_content': '2016 12月中底 SB 希望在北海道有教練 希望有人share雙人房', 'push_type': '推', 'push_tm': '08/19 17:49', 'push_author': 'chwu'}, {'push_content': '1/30~2/1白馬徵室友或一起上課1~2位(非初學)', 'push_type': '推', 'push_tm': '08/21 13:53', 'push_author': 'Asiang'}, {'push_content': '2017.2/7~2/8 苗場，SB揪團一起找教練，內建2人，洽站內信', 'push_type': '推', 'push_tm': '08/21 16:25', 'push_author': 'yomlu'}, {'push_content': '2/12~13二世谷揪一起找中文教練', 'push_type': '推', 'push_tm': '08/22 12:43', 'push_author': 'michelle2368'}, {'push_content': '9-21/Jan 白馬 藏王 2人 ski ，也順便徵', 'push_type': '推', 'push_tm': '08/23 12:41', 'push_author': 'missleia'}, {'push_content': '一起上中階教練課', 'push_type': '→', 'push_tm': '08/23 12:41', 'push_author': 'missleia'}, {'push_content': '1月中野澤 徵室友或一起上課，ski紅線，或SB初學', 'push_type': '推', 'push_tm': '08/23 13:47', 'push_author': 'Narcissus13'}, {'push_content': '2016/12/30~31 苗場SKI、SB初階班，已有兩人再徵兩人', 'push_type': '推', 'push_tm': '08/24 15:32', 'push_author': 'szuning13'}, {'push_content': '我報了傑克神教室1/30，2/1，2/2的SB LV1 徵野澤溫泉室', 'push_type': '推', 'push_tm': '08/24 21:20', 'push_author': 'fanny78'}, {'push_content': '友', 'push_type': '→', 'push_tm': '08/24 21:20', 'push_author': 'fanny78'}, {'push_content': '2/18 ~ 2/26, 8 nights ,Niseko 徵室友一名', 'push_type': '推', 'push_tm': '08/24 22:05', 'push_author': 'jhun'}, {'push_content': '2/26~2/28, Niseko 徵雪友, 住 Hilton', 'push_type': '推', 'push_tm': '08/25 12:40', 'push_author': 'adanme'}, {'push_content': '承上上則,住宿點為Owashi Lodge, 一晚約6800日幣', 'push_type': '→', 'push_tm': '08/25 14:28', 'push_author': 'jhun'}, {'push_content': '16/1229 ~ 17/0102 共四晚 二世谷跨年 住Owashi Lodge', 'push_type': '推', 'push_tm': '08/25 15:07', 'push_author': 'yasuyoshi'}, {'push_content': '徵一人', 'push_type': '→', 'push_tm': '08/25 15:07', 'push_author': 'yasuyoshi'}, {'push_content': '徵輕井澤&湯澤2/28~3/6之間一日教練，不過夜6人團2人有', 'push_type': '推', 'push_tm': '08/27 12:17', 'push_author': 'KIRA1002'}, {'push_content': '滑過一次經驗，站內信報價會自行前往雪場需帶去租雪具', 'push_type': '→', 'push_tm': '08/27 12:19', 'push_author': 'KIRA1002'}, {'push_content': '湯澤是ＧＡＬＡ湯沢スキー場(Gala)', 'push_type': '推', 'push_tm': '08/27 12:38', 'push_author': 'KIRA1002'}, {'push_content': '17年1月中在佐幌第一次滑,想要找教練,謝謝!', 'push_type': '推', 'push_tm': '08/28 22:04', 'push_author': 'shihying1990'}, {'push_content': '12/3-12/23期間想挑五天至一星期跑日本，地點還在看', 'push_type': '推', 'push_tm': '08/31 12:14', 'push_author': 'blackapple'}, {'push_content': '以雪況好壞為主，不是長野就北海道， 時間很彈性可以', 'push_type': '→', 'push_tm': '08/31 12:15', 'push_author': 'blackapple'}, {'push_content': '合其他人，Ski中手，想找人一起自助', 'push_type': '→', 'push_tm': '08/31 12:16', 'push_author': 'blackapple'}, {'push_content': '2/8~2/11白馬或姆池高原 SB揪團找教練 現有3人，洽站內信', 'push_type': '推', 'push_tm': '09/01 22:22', 'push_author': 'aqn008'}, {'push_content': '12/28-12/29 苗場SB，完全新手，已預約教練，徵1-2人Sha', 'push_type': '推', 'push_tm': '09/02 10:40', 'push_author': 'cucci104'}, {'push_content': 're。', 'push_type': '→', 'push_tm': '09/02 10:40', 'push_author': 'cucci104'}, {'push_content': '12/20-1/19二世谷 提供SB教學或徵雪伴', 'push_type': '推', 'push_tm': '09/02 15:24', 'push_author': 'chienhanchen'}, {'push_content': '1/27~2/5，藏王或志賀徵室友，詳情來信討論吧', 'push_type': '→', 'push_tm': '09/02 17:11', 'push_author': 's9300519'}, {'push_content': '樓上上，我12/31-1/6會在二世谷，有機會可以一起逛山', 'push_type': '推', 'push_tm': '09/03 02:17', 'push_author': 'chenshi905'}, {'push_content': '報傑克神12/29~12/31 SB L1, 徵野澤滑雪村室友。站內信', 'push_type': '推', 'push_tm': '09/04 17:11', 'push_author': 'lioncall'}, {'push_content': '12/26-12/31 藏王,徵一起逛山練習的朋友(修正s turn中)', 'push_type': '推', 'push_tm': '09/06 23:56', 'push_author': 'jimmibear'}, {'push_content': '1/20-1/24白馬, 1/25-1/29野澤, 徵雪伴一起逛山練習~', 'push_type': '→', 'push_tm': '09/06 23:59', 'push_author': 'jimmibear'}, {'push_content': '有人12/27-1/6缺教練的嗎？ 北海道 長天數 優先', 'push_type': '→', 'push_tm': '09/09 15:01', 'push_author': 'SLAC'}, {'push_content': '明年2/8-11,一個人SKI中級,想找人share住宿,藏王附近', 'push_type': '推', 'push_tm': '09/13 22:34', 'push_author': 'sunnysmile'}, {'push_content': '野澤SB 12/18-21 輙個人找雪伴及教練  站內信', 'push_type': '推', 'push_tm': '09/13 23:44', 'push_author': 'miaw56'}, {'push_content': '苗場2/25~2/28-徵人一起滑雪(好天氣想上山頂)~', 'push_type': '推', 'push_tm': '09/14 16:48', 'push_author': 'ak26'}, {'push_content': '12/25-12/26 苗場五人徵求sb老手或教練', 'push_type': '推', 'push_tm': '09/17 00:29', 'push_author': 'lastgemini21'}, {'push_content': '2/27～3/4五晚星野住宿雙人房含早餐、纜車票徵ㄧ人shar', 'push_type': '推', 'push_tm': '09/18 09:23', 'push_author': 'misiakimo'}, {'push_content': 'e（限男性），另徵3/5、3/6盤溪滑雪場sb進階課share教', 'push_type': '→', 'push_tm': '09/18 09:23', 'push_author': 'misiakimo'}, {'push_content': '練費（台籍教練，程度需可順下紅線者佳），意者私訊詳', 'push_type': '→', 'push_tm': '09/18 09:23', 'push_author': 'misiakimo'}, {'push_content': '情，謝謝', 'push_type': '→', 'push_tm': '09/18 09:23', 'push_author': 'misiakimo'}, {'push_content': '志賀燒額山 1/20~1/22 三位初心者/兩位菜鳥 需要找教練', 'push_type': '推', 'push_tm': '09/19 20:18', 'push_author': 'roder'}, {'push_content': '都是SB~ 請站內信!', 'push_type': '→', 'push_tm': '09/19 20:18', 'push_author': 'roder'}, {'push_content': '2/1~2/2苗場徵求教練(3人，會落葉飄，想學轉彎)', 'push_type': '推', 'push_tm': '09/20 12:08', 'push_author': 'wju1977'}, {'push_content': '1/14-17 NISEKO住hirafu 函館進出 可以一起滑唷晚上打牌XD', 'push_type': '→', 'push_tm': '09/21 04:04', 'push_author': 'HIKONA'}, {'push_content': '1/15-1/21石打丸山徵室友,請來信討論', 'push_type': '推', 'push_tm': '09/21 12:55', 'push_author': 'gibam'}, {'push_content': '1/18~1/21 一個人野澤滑雪，有重疊的可以碰碰面打打招呼', 'push_type': '推', 'push_tm': '09/21 17:11', 'push_author': 'aureusii'}, {'push_content': '12/9~1/5 留壽都 一起逛山吧! 雪況好的話會再提早幾天出發!!', 'push_type': '推', 'push_tm': '09/22 00:06', 'push_author': 'aaZX'}, {'push_content': '有雪友護照名剛好是HsiangTing Chen嗎? 2/18~2/28 酷航機票', 'push_type': '推', 'push_tm': '09/23 12:30', 'push_author': 'jhun'}, {'push_content': '想出售 含行李20Kg 桃園札幌來回 欲售6500 請PM', 'push_type': '→', 'push_tm': '09/23 12:32', 'push_author': 'jhun'}, {'push_content': '1/9~1/4 湯澤 徵室友，也可一起滑', 'push_type': '推', 'push_tm': '09/23 17:59', 'push_author': 'wearebest'}, {'push_content': 'sb，可逛山。紅線S-Turn OK~', 'push_type': '→', 'push_tm': '09/23 18:01', 'push_author': 'wearebest'}, {'push_content': '可站內信', 'push_type': '→', 'push_tm': '09/23 18:02', 'push_author': 'wearebest'}, {'push_content': '是1/9-1/14', 'push_type': '推', 'push_tm': '09/24 20:18', 'push_author': 'wearebest'}, {'push_content': '1/16-17 苗場 SB 內建3人 徵1~2人一同share教練', 'push_type': '推', 'push_tm': '09/25 21:28', 'push_author': 'taco100'}, {'push_content': '苗場2/25~3/1 有重疊可一起逛山', 'push_type': '推', 'push_tm': '09/27 21:45', 'push_author': 'johnwater'}, {'push_content': '苗場2/23 徵求教練，湊班 (已有2人，初學者)', 'push_type': '推', 'push_tm': '09/28 14:21', 'push_author': 'z6120'}, {'push_content': '1/7~9 湯澤地區、舞子 Ski初級找人一起滑~', 'push_type': '推', 'push_tm': '09/29 01:26', 'push_author': 'vincentness'}, {'push_content': '1/25-27 二世谷 SB 初學徵伴一起滑', 'push_type': '推', 'push_tm': '09/29 14:21', 'push_author': 'kawakawa'}, {'push_content': '1/5-1/8 野澤 求SB隊友', 'push_type': '推', 'push_tm': '09/29 18:36', 'push_author': 'ssmmss'}, {'push_content': '1/31 - 2/4 藏王 求SB室友（男）', 'push_type': '推', 'push_tm': '09/29 18:39', 'push_author': 'ssmmss'}, {'push_content': '我要參加雪精靈的藏王八天團12/10-17 有人一起嘛？(女)', 'push_type': '推', 'push_tm': '10/01 14:02', 'push_author': 'chichinew'}, {'push_content': '目前是研究生、這次要初學ski，好幾年前跟團滑過SB', 'push_type': '→', 'push_tm': '10/01 14:03', 'push_author': 'chichinew'}, {'push_content': '2/25-3/1湯澤ski中級一位，初級一位。有人這段期間也在', 'push_type': '推', 'push_tm': '10/03 07:33', 'push_author': 'kotoyan'}, {'push_content': '湯澤的話可以一起玩!', 'push_type': '→', 'push_tm': '10/03 07:33', 'push_author': 'kotoyan'}, {'push_content': '12/18～12/20。富良野徵人一起上課，綠線s', 'push_type': '推', 'push_tm': '10/03 08:20', 'push_author': 'iiifu1234'}, {'push_content': '12/30~31苗場SB初學組團找教練上課，內建2人', 'push_type': '推', 'push_tm': '10/04 09:57', 'push_author': 'szuning13'}, {'push_content': '1/5-16 北海道, 道央/道南雪場都可以去！', 'push_type': '→', 'push_tm': '10/04 22:30', 'push_author': 'SURFMONKEY'}, {'push_content': '補充：SB/中級', 'push_type': '→', 'push_tm': '10/04 22:31', 'push_author': 'SURFMONKEY'}, {'push_content': '2017/02/03 鹿島槍10日技術精進團（雪精靈）有人有', 'push_type': '推', 'push_tm': '10/05 10:06', 'push_author': 'Babyblues23'}, {'push_content': '興趣嗎？', 'push_type': '→', 'push_tm': '10/05 10:06', 'push_author': 'Babyblues23'}, {'push_content': '初級程度，單人想找室友(女)，目前想報17/1~2月的團，東京', 'push_type': '推', 'push_tm': '10/05 23:15', 'push_author': 'bc2123'}, {'push_content': '歡迎站內信，加line~跟團自助都可以~目前看苗場、白馬居多', 'push_type': '→', 'push_tm': '10/05 23:16', 'push_author': 'bc2123'}, {'push_content': '1/11-14(白馬) 1/14-16(野澤道祖)，單人徵室友(女)~', 'push_type': '推', 'push_tm': '10/06 15:34', 'push_author': 'alchi'}, {'push_content': 'SB/中級，詳細歡迎站內信詢問!', 'push_type': '→', 'push_tm': '10/06 15:34', 'push_author': 'alchi'}, {'push_content': '2月底~3月初 白馬群山自助,詳細歡迎站內信詢問!', 'push_type': '推', 'push_tm': '10/06 16:38', 'push_author': 'ahuan'}, {'push_content': '雫石滑雪場跟立山山麓  哪個比較好啊?', 'push_type': '推', 'push_tm': '10/06 17:55', 'push_author': 'phix'}, {'push_content': '我們一家四口沒經驗的2/3在雫石求教練，站內信XD', 'push_type': '→', 'push_tm': '10/07 11:01', 'push_author': 'jaylan0920'}, {'push_content': '我報了傑克神教室1/30，2/1，2/2的SB LV1 徵野澤溫泉室', 'push_type': '推', 'push_tm': '10/07 11:56', 'push_author': 'fanny78'}, {'push_content': '友（女）', 'push_type': '→', 'push_tm': '10/07 11:56', 'push_author': 'fanny78'}, {'push_content': '12/9-12/10 輕井澤 徵人買4人早鳥票(目前2) 請站內信', 'push_type': '推', 'push_tm': '10/07 12:48', 'push_author': 'lluvia3225'}, {'push_content': '抱歉打錯了，是12/10-12/11這兩天喔！', 'push_type': '推', 'push_tm': '10/07 13:19', 'push_author': 'lluvia3225'}, {'push_content': '3/7~3/10 NEISKO 找室友:)', 'push_type': '推', 'push_tm': '10/08 12:30', 'push_author': 'a18905303'}, {'push_content': '2/28-3/1 苗場或輕井澤 分攤教練，房間，1人，沒滑雪經', 'push_type': '推', 'push_tm': '10/08 14:45', 'push_author': 'paul0936'}, {'push_content': '驗', 'push_type': '→', 'push_tm': '10/08 14:45', 'push_author': 'paul0936'}, {'push_content': '2/19~2/25 妙高赤倉 SB 想找伴一起滑雪, 並討論早鳥票購買', 'push_type': '推', 'push_tm': '10/08 22:03', 'push_author': 'dwaw'}, {'push_content': '3/1-3/2 岩原滑雪場SB；徵教練，或找學者一起share教練', 'push_type': '推', 'push_tm': '10/10 01:24', 'push_author': 'k5613tw'}, {'push_content': '手殘漏字...找初學者一起share教練（已有2枚）', 'push_type': '→', 'push_tm': '10/10 01:37', 'push_author': 'k5613tw'}, {'push_content': '1/9~1/16野澤找伴一起滑雪line:alksx1216', 'push_type': '推', 'push_tm': '10/11 02:54', 'push_author': 'alksx'}, {'push_content': '雪精靈2/10的長野大山十日有人一起嗎？', 'push_type': '推', 'push_tm': '10/11 13:52', 'push_author': 'yyyiii'}, {'push_content': '1/10-15苗場找雪伴，湊早鳥雪票。可下紅線', 'push_type': '推', 'push_tm': '10/12 23:55', 'push_author': 'Narcissus13'}, {'push_content': '1/3-1/4，北海道盤溪初學者2人徵2人一起分攤SB教練', 'push_type': '推', 'push_tm': '10/16 03:20', 'push_author': 'frank990'}, {'push_content': '1/6-1/7 盤溪或手稻。初學者徵中文教練或可share教', 'push_type': '推', 'push_tm': '10/18 11:32', 'push_author': 'crusoeisland'}, {'push_content': '練費用者～', 'push_type': '→', 'push_tm': '10/18 11:32', 'push_author': 'crusoeisland'}, {'push_content': '2/11-2/13上越國際', 'push_type': '推', 'push_tm': '10/18 20:11', 'push_author': 'Babyblues23'}, {'push_content': '想找人一起share住宿（限女）', 'push_type': '→', 'push_tm': '10/18 20:11', 'push_author': 'Babyblues23'}, {'push_content': '雙人房2晚+早晚餐+纜車票+雪具租借一共是13000台幣', 'push_type': '→', 'push_tm': '10/18 20:11', 'push_author': 'Babyblues23'}, {'push_content': '有興趣請站內信～', 'push_type': '→', 'push_tm': '10/18 20:11', 'push_author': 'Babyblues23'}, {'push_content': '2017/2/5-2/7苗場Snowboard三天，找人share教練，無經驗', 'push_type': '推', 'push_tm': '10/20 21:30', 'push_author': 'minghuan'}, {'push_content': '2017/12/11-14 苗場找share 住宿！', 'push_type': '推', 'push_tm': '10/22 19:53', 'push_author': 'tboy0128'}, {'push_content': '2016/12/3-7 二世谷 找人share SB教練, 紅線S', 'push_type': '推', 'push_tm': '10/25 10:04', 'push_author': 'ltx'}, {'push_content': '12/23, 24 北海道七飯 徵人一起', 'push_type': '推', 'push_tm': '10/26 01:13', 'push_author': 'lnx'}, {'push_content': '2017/1/31輕井澤全新手找人share教練', 'push_type': '推', 'push_tm': '10/26 01:46', 'push_author': 'foreversport'}, {'push_content': '2/11-13舞子高原 徵女室友', 'push_type': '推', 'push_tm': '10/26 13:18', 'push_author': 'Babyblues23'}, {'push_content': '（4360元兩晚含早晚餐&2天纜車票）請站內信～～～', 'push_type': '→', 'push_tm': '10/26 13:18', 'push_author': 'Babyblues23'}, {'push_content': '徵求12/12-13 苗場 share SB教練 程度初學 謝謝', 'push_type': '推', 'push_tm': '10/27 22:16', 'push_author': 'heyerica'}, {'push_content': '12/20-23可提供教學本人有CASI證照地點彈性請私訊聯絡', 'push_type': '推', 'push_tm': '10/29 02:54', 'push_author': 'amandaptt'}, {'push_content': '徵2016/12/23-24或12/24-25 輕井澤初學者 share中文教練', 'push_type': '推', 'push_tm': '10/29 03:44', 'push_author': 'lochiwu'}, {'push_content': '費', 'push_type': '→', 'push_tm': '10/29 03:44', 'push_author': 'lochiwu'}, {'push_content': '12/13-16 徵苗場share住宿 SB教練 初學程度', 'push_type': '推', 'push_tm': '10/29 10:21', 'push_author': 'gako'}, {'push_content': '徵3/6-3/10星野教練，無經驗2人', 'push_type': '推', 'push_tm': '10/29 22:51', 'push_author': 'cyclades324'}, {'push_content': '1/29-2/3 苗場王子住宿已訂 徵人share雙人房 ㄧ人約14000', 'push_type': '推', 'push_tm': '10/30 14:04', 'push_author': 'celloli'}, {'push_content': '左右 我是玩SB 可以ㄧ起玩或是自由行動都可以 有興趣者', 'push_type': '→', 'push_tm': '10/30 14:04', 'push_author': 'celloli'}, {'push_content': '請站內信謝謝', 'push_type': '→', 'push_tm': '10/30 14:04', 'push_author': 'celloli'}, {'push_content': '我要參加高豐的鹿島槍10日滑雪營，有人要一起的嗎？', 'push_type': '推', 'push_tm': '10/31 14:52', 'push_author': 'frankma918'}, {'push_content': '1人1床，包三餐及8天的教練，詳情可再寄信問我', 'push_type': '→', 'push_tm': '10/31 14:53', 'push_author': 'frankma918'}, {'push_content': '1/1輕井澤SB兩位要請教練，朋友完全沒學過，我1-2次，徵一', 'push_type': '推', 'push_tm': '11/01 08:57', 'push_author': 'hsuey'}, {'push_content': '起分教練請私', 'push_type': '→', 'push_tm': '11/01 08:57', 'push_author': 'hsuey'}, {'push_content': '我1人初學,想上4ski 或snowboard都行。時間1/31-2/3在苗場', 'push_type': '推', 'push_tm': '11/01 13:09', 'push_author': 'canita'}, {'push_content': '或GALA想找伴SHARE教練或有人可以讓我加入', 'push_type': '→', 'push_tm': '11/01 13:10', 'push_author': 'canita'}, {'push_content': '106/2/8或9北海道盤溪新手找伴shareSB中文教練或有缺人找我', 'push_type': '推', 'push_tm': '11/02 00:01', 'push_author': 'iopot'}, {'push_content': '1/9-16 白馬 今年決定參加雪協進階訓，有空一起翹課玩', 'push_type': '推', 'push_tm': '11/02 13:37', 'push_author': 'etowl'}, {'push_content': '12/5~12/8在星野~有人要一起滑嗎', 'push_type': '推', 'push_tm': '11/03 17:21', 'push_author': 'nowish'}, {'push_content': '2/27~3/4 sb想找人share教練 時間地點可以來信討論', 'push_type': '推', 'push_tm': '11/06 13:51', 'push_author': 'mlmfree'}, {'push_content': '徵人一起報中毒者苗場團，住OKA，12/19、20或25出發皆可～', 'push_type': '推', 'push_tm': '11/06 20:31', 'push_author': 'YUG0'}, {'push_content': '計劃1/3-1/7苗場想找人SHARE教練,初學SB', 'push_type': '推', 'push_tm': '11/07 23:31', 'push_author': 'canita'}, {'push_content': '徵求2-4月北海道自助雪伴（女）我SB可S，北海道地點時', 'push_type': '推', 'push_tm': '11/09 13:55', 'push_author': 'boinnie98'}, {'push_content': '間可商量，但希望避開連假', 'push_type': '→', 'push_tm': '11/09 13:55', 'push_author': 'boinnie98'}, {'push_content': '12/18~19，SB新手*2，想找人SHARE教練', 'push_type': '推', 'push_tm': '11/09 18:35', 'push_author': 'blacker112'}, {'push_content': '1/30-2/3 苗場自助徵1人share房費 玩SB', 'push_type': '推', 'push_tm': '11/09 22:15', 'push_author': 'celloli'}, {'push_content': '2/23～3/1 白馬 中高階徵可互拍攝影', 'push_type': '推', 'push_tm': '11/09 23:23', 'push_author': 'x8853176'}, {'push_content': '12/28-30北京南山滑雪場，有人也在嗎，歡迎作伴.....', 'push_type': '推', 'push_tm': '11/10 18:39', 'push_author': 'sandra19357'}, {'push_content': '內地伴出現吧', 'push_type': '→', 'push_tm': '11/10 18:39', 'push_author': 'sandra19357'}, {'push_content': '1/1 輕井澤 share教練，目前兩人想玩ski,初學', 'push_type': '推', 'push_tm': '11/12 00:46', 'push_author': 'gigihung'}, {'push_content': '2017. 1/2～1/4 gala湯澤滑雪 徴雪友 我ski中級紅跔A', 'push_type': '推', 'push_tm': '11/12 01:03', 'push_author': 'ray83215'}, {'push_content': '可以也一起請教練', 'push_type': '→', 'push_tm': '11/12 01:03', 'push_author': 'ray83215'}, {'push_content': '12/03,12/04 手稻 自己一個人找人一起找教練', 'push_type': '推', 'push_tm': '11/12 13:59', 'push_author': 'swabasic'}, {'push_content': '1/18-1/22 苗場男生一個，19、20會請教練', 'push_type': '推', 'push_tm': '11/12 16:40', 'push_author': 'fish213'}, {'push_content': '徵人一起報中毒者苗場團，住OKA，1/16出發～', 'push_type': '推', 'push_tm': '11/14 01:02', 'push_author': 'shangyo1985'}, {'push_content': '12/26-12/30 Niseko 近比羅夫小木屋還缺1男室友，詳細', 'push_type': '推', 'push_tm': '11/14 12:30', 'push_author': 'eking1987'}, {'push_content': '請站內信', 'push_type': '→', 'push_tm': '11/14 12:30', 'push_author': 'eking1987'}, {'push_content': '1/25 琵琶湖2人無經驗，徵雪友及教練', 'push_type': '推', 'push_tm': '11/14 23:12', 'push_author': 'channychen'}, {'push_content': '12/29gala湯澤1日滑雪 初學 目前2位 徵share教練', 'push_type': '推', 'push_tm': '11/15 12:39', 'push_author': 'tsuji'}, {'push_content': '1/30-2/1藏王，2/3-2/5安比高原，有同時的可一起滑', 'push_type': '推', 'push_tm': '11/16 01:53', 'push_author': 'cagge'}, {'push_content': '1/27~1/29二世谷徵人一起SHARE 野雪塾進階SB教練', 'push_type': '推', 'push_tm': '11/16 14:24', 'push_author': 'orange610'}, {'push_content': '12/13 ~18 niseko hirafu 小木屋可以再徵兩位唷', 'push_type': '推', 'push_tm': '11/18 14:04', 'push_author': 'richman'}, {'push_content': '1/10-11求野澤ski教練', 'push_type': '推', 'push_tm': '11/18 21:19', 'push_author': 'pleaseCLAP'}, {'push_content': '1/22 長野志賀揪團目前已3人 詳情請站內信', 'push_type': '推', 'push_tm': '11/18 21:20', 'push_author': 'laksd753951'}, {'push_content': '2/16-19星野SB初學者徵教練一位  詳請站內信', 'push_type': '→', 'push_tm': '11/19 16:50', 'push_author': 'evenif'}, {'push_content': '12/19-23滑雪中毒者 缺一', 'push_type': '推', 'push_tm': '11/19 17:25', 'push_author': 'sindunsindun'}, {'push_content': '徵中級伴一起玩 1/6-9 札幌小樽附近，1/10-14 Hiraf', 'push_type': '推', 'push_tm': '11/20 21:23', 'push_author': 'SURFMONKEY'}, {'push_content': 'u，', 'push_type': '→', 'push_tm': '11/20 21:23', 'push_author': 'SURFMONKEY'}, {'push_content': '12/6或7，關西六甲山，2人ski徵教練', 'push_type': '推', 'push_tm': '11/22 07:39', 'push_author': 'chunjing'}, {'push_content': '徵2/14輕井澤分教練錢(目前兩人皆沒學過)，意者私', 'push_type': '推', 'push_tm': '11/23 23:05', 'push_author': 'jenny011625'}, {'push_content': '2/26~3/3苗場滑雪 兩人(沒學過)找教練或作伴，意者私', 'push_type': '推', 'push_tm': '11/25 07:29', 'push_author': 'foxelitex'}, {'push_content': '1/11或1/12 盤溪 兩人初學者想找人一起share教練費', 'push_type': '推', 'push_tm': '11/26 09:07', 'push_author': 'forevercloud'}, {'push_content': '意者請站內信聯絡', 'push_type': '→', 'push_tm': '11/26 09:07', 'push_author': 'forevercloud'}, {'push_content': '1/11-1/15湯澤 ski中級找伴，另徵ski教練教初級一人', 'push_type': '推', 'push_tm': '11/28 20:21', 'push_author': 'kotoyan'}, {'push_content': '徵2/25-3/1 ClubMed女性室友一人，或是轉讓二人房一間 09', 'push_type': '推', 'push_tm': '11/30 12:34', 'push_author': 'wms0128'}, {'push_content': '0919156634 Ms 梁', 'push_type': '→', 'push_tm': '11/30 12:35', 'push_author': 'wms0128'}, {'push_content': '1/6 新手＋非新手 找藏王教練', 'push_type': '推', 'push_tm': '12/03 15:40', 'push_author': 'rick7712'}, {'push_content': '3/4-8 留壽都飯店住宿找室友', 'push_type': '推', 'push_tm': '12/04 13:42', 'push_author': 'chienhanchen'}, {'push_content': '1/27-2/5 時間彈性，北海道/長野，ski紅，想學SB，徵伴或團', 'push_type': '推', 'push_tm': '12/04 22:40', 'push_author': 'aiik'}, {'push_content': '1/10~11 新手藏王找SB教練', 'push_type': '推', 'push_tm': '12/06 22:20', 'push_author': 'mizukichiba'}, {'push_content': '1/13~19藏王 初中級找伴練功和逛山', 'push_type': '推', 'push_tm': '12/08 13:43', 'push_author': 'ianstar'}, {'push_content': '1/11 輕井澤找伴 share 教練費 2人新手 SB', 'push_type': '推', 'push_tm': '12/08 17:52', 'push_author': 'hem'}, {'push_content': '12/9-10 北海道留壽都徵人一起滑雪，可以幫看動作哦', 'push_type': '→', 'push_tm': '12/09 09:36', 'push_author': 'opl363'}, {'push_content': '忘了說我們是SB!', 'push_type': '→', 'push_tm': '12/09 09:36', 'push_author': 'opl363'}, {'push_content': '1/7湯澤GALA 找教練 2人新手SB 請站內信', 'push_type': '推', 'push_tm': '12/10 20:46', 'push_author': 'a98382000'}, {'push_content': '2/15~2/16 野澤溫泉share教練費SB', 'push_type': '推', 'push_tm': '12/14 09:04', 'push_author': 'Charlene27'}, {'push_content': '1/24～1/27白馬Hotel Abest徵室友，一個人去滑雪所以想徵', 'push_type': '推', 'push_tm': '12/14 13:06', 'push_author': 'Asiang'}, {'push_content': '1/15-18 苗場找伴～', 'push_type': '推', 'push_tm': '12/14 22:28', 'push_author': 'GxpU8538'}, {'push_content': '2/27二世谷annupri SB初級找人一起分教練錢 請私信', 'push_type': '推', 'push_tm': '12/15 12:16', 'push_author': 'candevil'}, {'push_content': '徵求野澤2/23-2/25 SB教練', 'push_type': '推', 'push_tm': '12/15 18:22', 'push_author': 'wacoww'}, {'push_content': '開了一個藏王觀光滑雪情報交流揪團line群 意者請站內信', 'push_type': '推', 'push_tm': '12/15 21:30', 'push_author': 'ianstar'}, {'push_content': '想跟雪精靈3/9志賀自由行的團~徵室友(女) SB中級', 'push_type': '推', 'push_tm': '12/16 17:06', 'push_author': 'bludmind'}, {'push_content': '2/7-8二世谷SB新手1人 揪團找教練 1月會先去小叮噹學', 'push_type': '推', 'push_tm': '12/17 09:31', 'push_author': 'mhietzae'}, {'push_content': '12/27-12/28新手3人想找人share教練費 ski/sb再討論', 'push_type': '推', 'push_tm': '12/19 22:43', 'push_author': 'justmediocri'}, {'push_content': '2月中 白馬 有經驗2人想再找兩位share教練 SB', 'push_type': '推', 'push_tm': '12/21 11:10', 'push_author': 'shanliutw'}]

board : SkiSnowboard
author : SLAC (滑雪教練Phil)
tm : Sun Oct 16 12:28:18 2016
title : [情報] 提供中文滑雪教學的單位
content : 這是Snowkon小宇整理出來的可能提供中文滑雪教學的單位

我稍微整理如下 大家可以參考


白馬
EVERGREEN OUTDOOR CENTER
http://www.evergreen-hakuba.com/en/
白馬雪龍中文滑雪教室
https://www.facebook.com/hakubasnowdragon
無限界滑走國際滑雪學校
https://www.facebook.com/CrossShredSnowSports

二世谷
SNOW COUNTRY INSTRUCTORS
http://www.snowcountry-instructors-hokkaido.com/chinese-instructors/
THE WHITE ROOM
http://thewhiteroom.co.jp/

野澤
傑克神滑雪教室
https://www.facebook.com/Jackson.SB.SKI/

不特定區域
SKIDIY 自助滑雪
https://www.facebook.com/groups/162747074061712
YKT Snow School
https://m.facebook.com/YKT-SNOW-School-1686105854995415/
樂活滑雪旅遊
https://www.facebook.com/lohaski
野雪塾 Noyuki Academy
https://www.facebook.com/noyukia



★下列為雪場中文教學單位部份 :
苗場王子飯店官方滑雪學校Naeba Snow School
https://www.facebook.com/NaebaSnowSchool/

星野與留壽都滑雪學校也有可能提供中文教學

★下列為旅行社部份 :
那魯灣旅行社
http://www.naruwan.com/eWeb/GI/L_GI_List_CORE.asp
高豐旅行社 / 雪精靈滑雪營
https://www.facebook.com/skicamp/
高豐旅行社 / 滑板基地
http://www.snowboard.com.tw/
可樂旅遊 （哈哈哈 要報名可樂旅遊可以找原PO我Phil）
http://www.colatour.com.tw/webDM/tour/japan/ski/tomamu.html#con01
雄獅旅遊
http://www.liontravel.com/promotion/bigsale/ski/page1.html?Sprima=def00R3A10
歐普雷旅行社
http://www.o-play.com.tw/eWeb_allplay/template/index.asp
芬達旅遊 / 極光滑雪學校
http://www.fantast.com.tw/eWeb_fantast/project/2017ski/index.html
櫻雪旅行社 / 滑雪中毒者
http://www.skisnow.com.tw/
巨泰旅行社 / 雪地飛象
http://www.juj.com.tw/webeip/HT01010/
晴天旅遊
http://www.sundaytour.com.tw/#



--
╭═╮　　　 　╭═╮　　　　　　　　　　　　　　　　　　 　　　　　
║　　╮　　 。║　　　　　　　　　　　╮　　　　　　　　 　　　　╭國家體育場
╰═╮║　╮ ╦╰═╮╮═╮╭═╮╮╮╮║═╮╭═╮╭═╮ ╮╭╭═║    ↓
　　║║　║ ║　　║║　║║　║║║║║  ║║  ║╭═╣ ╠╯║  ║ PttSport
║　║╠╦╯ ║　　║║　║║　║║║║║  ║║  ║║  ║ ║　║  ║    ↓     
╰═╯╯╰═ ╩╰═╯╰　╰╰═╯╰╩╯╰═╯╰═╯╰═╰ ╯　╰═╯  滑雪板   

--
pushs : [{'push_content': '推!', 'push_type': '推', 'push_tm': '10/16 21:33', 'push_author': 'clarkchang'}, {'push_content': '推 好實用的資訊', 'push_type': '推', 'push_tm': '10/16 22:37', 'push_author': 'HAOCHEN'}, {'push_content': '可以說是Phil Lai介紹的 嘻嘻', 'push_type': '→', 'push_tm': '10/17 01:03', 'push_author': 'SLAC'}, {'push_content': '推整理。版主辛苦了。', 'push_type': '推', 'push_tm': '10/17 16:50', 'push_author': 'zx87p'}, {'push_content': '推', 'push_type': '推', 'push_tm': '10/18 08:59', 'push_author': 'jabbd'}, {'push_content': '用心推！', 'push_type': '推', 'push_tm': '10/21 12:25', 'push_author': 'uinwen'}, {'push_content': '拜謝~', 'push_type': '推', 'push_tm': '10/22 22:05', 'push_author': 'hamk5202'}, {'push_content': '正需要這類資訊，感謝您～！', 'push_type': '推', 'push_tm': '10/26 09:53', 'push_author': 'JimBrass'}]
